{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Weather": {
    "Url": "https://api.openweathermap.org",
    "Key": ""
  }
}
